apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-test
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::411854276167:role/test-oidc



#apiVersion: v1
#kind: ServiceAccount
#metadata:
  #name: aws-test
  #namespace: default
#IRSA = Iam Role for Service Accounts
#oidc = Open ID Connect provider = federated identities